# DailyWord

./: .gitignore  README.md  build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/dailyword/gateway/: GatewayApplication.java
gateway/src/main/java/com/dailyword/gateway/application/service/: GenerateTokenUsecaseImpl.java  RefreshTokenUsecaseImpl.java  SocialLoginUsecaseImpl.java
gateway/src/main/java/com/dailyword/gateway/application/usecase/: GenerateTokenUsecase.java  PostUpdateUsecase.java  RefreshTokenUsecase.java  SocialLoginUsecase.java
gateway/src/main/java/com/dailyword/gateway/client/: AuthClient.java  KakaoClient.java  MemberClient.java
gateway/src/main/java/com/dailyword/gateway/common/config/: FeignClientErrorDecoder.java  RestTemplateConfig.java  WebMvcConfig.java
gateway/src/main/java/com/dailyword/gateway/common/exception/: GatewayExceptionHandler.java
gateway/src/main/java/com/dailyword/gateway/common/logging/: ApiLoggingInterceptor.java  TraceIdRestTemplateInterceptor.java
gateway/src/main/java/com/dailyword/gateway/config/: SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/com/dailyword/gateway/controller/: AuthController.java  MemberGatewayController.java
gateway/src/main/java/com/dailyword/gateway/dto/auth/: RefreshTokenRequest.java  TokenInfoResponse.java  TokenRequest.java  TokenResponse.java  TokenVerifyRequest.java
gateway/src/main/java/com/dailyword/gateway/dto/comment/: CreateCommentRequest.java  CreateCommentResponse.java  PostCommentResponse.java
gateway/src/main/java/com/dailyword/gateway/dto/file/: FileInfoResponse.java  FileUploadResponse.java
gateway/src/main/java/com/dailyword/gateway/dto/follow/: GetFollowCount.java  GetFollowerList.java  (+1 more)
gateway/src/main/java/com/dailyword/gateway/exception/: AuthApiException.java  KakaoApiException.java  MemberApiException.java
gateway/src/main/java/com/dailyword/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/dailyword/gateway/service/: GenerateTokenUsecaseImpl.java  RefreshTokenUsecaseImpl.java  SocialLoginService.java  SocialLoginUsecaseImpl.java
gateway/src/main/java/com/dailyword/gateway/usecase/: GenerateTokenUsecase.java  RefreshTokenUsecase.java  SocialLoginUsecase.java
gateway/src/main/resources/: application-gateway.properties  logback-spring.xml
module-file/: build.gradle
module-file/src/main/java/com/dailyword/file/: ModuleFileApplication.java
module-file/src/main/java/com/dailyword/file/repository/: FileRepository.java
(+436 files in other folders)
